PointManager/Views/MainWindow.xaml

<Window x:Class="PointManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:PointManager.Views"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        KeyDown="MainWindow_KeyDown" KeyUp="MainWindow_KeyUp"
        DataContext="{StaticResource ViewModelLocator}">
    <!--<Window.DataContext>
        <viewmodels:ViewModelLocator/>
    </Window.DataContext>-->

    <StackPanel x:Name="LayoutRoot"  MinHeight="300" MinWidth="300" >
        <StackPanel DataContext="{Binding Path=MainViewModel}">
            <UC:PointNavigationView />
            <TextBlock Text="Id" />
            <TextBox Text="{Binding ModelCameraPosition.Id}" />

            <TextBlock Text="PositionName" />
            <TextBox Text="{Binding ModelCameraPosition.PositionName}" />

            <TextBlock Text="cameraX" />
            <TextBox Text="{Binding ModelCameraPosition.cameraX}" />

            <TextBlock Text="cameraY" />
            <TextBox Text="{Binding ModelCameraPosition.cameraY}" />

            <TextBlock Text="cameraZ" />
            <TextBox Text="{Binding ModelCameraPosition.cameraZ}" />

            <TextBlock Text="cameraDegH" />
            <TextBox Text="{Binding ModelCameraPosition.cameraDegH}" />

            <TextBlock Text="cameraDegV" />
            <TextBox Text="{Binding ModelCameraPosition.cameraDegV}" />

            <Button Content="Save"  Command="{Binding SaveCameraPositionCommand}" />
        </StackPanel>
        <UC:World3DView x:Name="UCWorld3DView" />
    </StackPanel>
</Window>