PointManager/Views/World3DView.xaml

<UserControl x:Class="PointManager.Views.World3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointManager.Views"
             xmlns:viewmodel="clr-namespace:PointManager.ViewModels"
             xmlns:temp="clr-namespace:PointManager.Temp"
    mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="300" MinWidth="500"
             KeyDown="Window1_KeyDown" KeyUp="Window1_KeyUp" Loaded="Window1_Loaded" MouseMove="Window1_MouseMove">
    <UserControl.DataContext>
        <viewmodel:World3DViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Viewport3D  Name="Viewport3D1" Margin="0,0,0,0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,0" LookDirection="0,0,0 " UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="Model3Dgroup">
                        <AmbientLight Color="Gray"/>
                        <DirectionalLight Color="Gray" Direction="-1,0,0"/>
                        <DirectionalLight Color="Gray" Direction="1,0,1"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel Orientation="Horizontal" DataContext="{Binding CameraPosition}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="X" />
                <TextBox x:Name="TextX" Width="70" IsEnabled="False" Text="{Binding X}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Y" />
                <TextBox x:Name="TextY" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Z"  />
                <TextBox x:Name="TextZ" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vertical"  />
                <TextBox x:Name="TextV" Width="70" IsEnabled="False" Text="{Binding DegreeVertical, Converter={StaticResource cameraPositionConverter}, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Horizontal"  />
                <TextBox x:Name="TextH" Width="70" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

